<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="#textbody p{ text-indent: 2em; /*首行缩进*/ }   最近很显然有些心浮气躁，所以总想找事物发泄或称之为毁坏欲。很显然这种冲动的情绪将会也已经带来了比较大的负面效应，不过也很显然隐藏在不安下的阴谋论家本性会安静地观察自身表面所变现出的一切不知所措，并更加冷静地策划一场针对自身的更大的阴谋。正如题所言，这就是一次关于谋略与部署的三体战争了。 弑血为乐，亦穷兵黩武者">
<meta name="keywords" content="白色相簿">
<meta property="og:type" content="article">
<meta property="og:title" content="关于谋略与部署">
<meta property="og:url" content="http://essay.xnerv.wang/blog-20100501/index.html">
<meta property="og:site_name" content="XNERV ESSAY">
<meta property="og:description" content="#textbody p{ text-indent: 2em; /*首行缩进*/ }   最近很显然有些心浮气躁，所以总想找事物发泄或称之为毁坏欲。很显然这种冲动的情绪将会也已经带来了比较大的负面效应，不过也很显然隐藏在不安下的阴谋论家本性会安静地观察自身表面所变现出的一切不知所措，并更加冷静地策划一场针对自身的更大的阴谋。正如题所言，这就是一次关于谋略与部署的三体战争了。 弑血为乐，亦穷兵黩武者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T13:35:56.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于谋略与部署">
<meta name="twitter:description" content="#textbody p{ text-indent: 2em; /*首行缩进*/ }   最近很显然有些心浮气躁，所以总想找事物发泄或称之为毁坏欲。很显然这种冲动的情绪将会也已经带来了比较大的负面效应，不过也很显然隐藏在不安下的阴谋论家本性会安静地观察自身表面所变现出的一切不知所措，并更加冷静地策划一场针对自身的更大的阴谋。正如题所言，这就是一次关于谋略与部署的三体战争了。 弑血为乐，亦穷兵黩武者">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于谋略与部署</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog-20100502/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog-20091211/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://essay.xnerv.wang/blog-20100501/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://essay.xnerv.wang/blog-20100501/&text=关于谋略与部署"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://essay.xnerv.wang/blog-20100501/&is_video=false&description=关于谋略与部署"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于谋略与部署&body=Check out this article: http://essay.xnerv.wang/blog-20100501/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://essay.xnerv.wang/blog-20100501/&name=关于谋略与部署&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于谋略与部署
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">XNERV ESSAY</span>
      </span>
      
    <div class="postdate">
        <time datetime="2010-05-01T14:19:00.000Z" itemprop="datePublished">2010-05-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/白色相簿/">白色相簿</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style type="text/css">
#textbody p{
text-indent: 2em; /*首行缩进*/
}
</style>
<div id="textbody">
<p>最近很显然有些心浮气躁，所以总想找事物发泄或称之为毁坏欲。很显然这种冲动的情绪将会也已经带来了比较大的负面效应，不过也很显然隐藏在不安下的阴谋论家本性会安静地观察自身表面所变现出的一切不知所措，并更加冷静地策划一场针对自身的更大的阴谋。正如题所言，这就是一次关于谋略与部署的三体战争了。</p>
<p>弑血为乐，亦穷兵黩武者，若非已执制约天下之器，必以尸骨无存而亡。收益不如损失之事不可为，风险大于期望之事不宜为。任何事物从构思到准备，从萌芽到兴盛，必然是一个漫长而又无聊的过程。而在此期间，只有能够沉得住气，不轻易以锋芒示人，但求稳扎稳打，从不引人注意，不以一时之气而有违于逐鹿天下之计。</p>
<p>大树之所以能够屹立于狂风之中而岿然不动，不仅在于其根基牢固，更在于其须根之无孔不入。仅仅依靠主根的作用只能汲取到显而易见的养分，而庞大而又富有节理的须根，则从不同的侧面为整棵树的繁荣茂盛提供了不可忽视的巨大能量。不必也不应让主根面对整棵树的养分需求。所有合理的，荒谬的，整体的，零碎的可利用资源，都应该进行统一的规划与充足的调用。</p>
<p>现实中永远不会存在完美的世界，或者应该说世界本就是一场不完美的现实。为了生存而斗争，为了名利而斗争，为了斗争而斗争。没有接不接受现实这一说，因为我们出生在这里，成长在这里，呼吸在这里，即使再怎么厌倦，这也是一个既定的事实。我所追求的，或许只是一个更加接近完美世界的不完美世界。我相信这样的世界是存在的，我也正在努力走向这样的世界。一个平凡的世界，一个普通的世界，一个趋于完美的世界。</p>
<p>在剩下来的这些日子里，请允许我让一切都变得安静。安静的寝室，安静的路面，安静的天空。不想和任何人再有喜或乐的回忆，不想和任何事再有多或少的联系。呆在自己为自己构造的一个小小的水瓶中，我安静地呼吸，安静地注视，安静地思考。这只是一个临时存在的世界，总有一天，这个世界终将崩溃，这个世界终还原，这个世界终将回归它原始的面貌，一个安详，纯洁，从未被打扰的人间伊甸园。</p>
<p>我相信着，并坚持不懈地努力着。</p>
</div>
<hr>
<p><strong>本文地址：<a href="http://essay.xnerv.wang/blog-20100501/">http://essay.xnerv.wang/blog-20100501/</a></strong></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://essay.xnerv.wang/blog-20100501/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://essay.xnerv.wang/blog-20100501/&text=关于谋略与部署"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://essay.xnerv.wang/blog-20100501/&is_video=false&description=关于谋略与部署"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于谋略与部署&body=Check out this article: http://essay.xnerv.wang/blog-20100501/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://essay.xnerv.wang/blog-20100501/&title=关于谋略与部署"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://essay.xnerv.wang/blog-20100501/&name=关于谋略与部署&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 3x3只眼（xnervwang）
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


